* {
  box-sizing: border-box;
  margin:0;
}
body{
  font-family: proxima-nova-condensed, sans-serif;
  font-weight: 100;
}
::-webkit-scrollbar { /*skjuler scrollbar'en*/
  display: none;
}
/*forside*/
#mlogo{
  float:left;
  margin: 10px;
  max-width:200px;
  max-height: 110px;
}
a{
  text-decoration: none;
}
a:link {
  color: black;
}
a:visited {
  color: black;
  text-decoration: none;
}
a:hover{
  color: #6894B2;
  cursor: pointer;
}
h3, h4{
  line-height: 1;
}
#desktop-menu-container{
  display: flex;
  position: static;
  z-index: 1;
  width: 100vw;
  height: 100px;
  justify-content: space-between;
}
#menu{
  float: right;
  position: relative;
  bottom: -35px;
}
.menupunkt{
  padding-right: 20px;
}
#hero{
  position: relative;
  text-align: center;
  max-width: 100vw;
  height: auto;
}
#section{
  background-color: #6894B2;
  color: white;
}
#sectioninfo{
  padding:30px;
}
#banner{
  width: 100vw;
  margin-top: 0px;
  height: 400px;
  object-fit: cover;
  object-position: center;
}
#overskrift1{
  position: absolute;
  text-align: left;
  top: 30px;
  left: 45vw;
  font-size: 45px;
  color: white;
}
.hero-container{
  position: absolute;
  display: flex;
  top: 50%;
  left: 70%;
}
.heroknap{
  border-style: none;
  background-color: #24262C;
  color: white;
  font-size: 15px;
  border-radius: 5px;
  margin-right: 10px;
  padding: 20px;
  cursor: pointer;
}
.heroknap:hover{
  background-color: #6894B2;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header{
   background-color: #ffffff;
}

li{
  list-style: none;
}

a{
    color: #2D2D33;
    text-decoration: none;
}

.navbar{
    min-height: 110px ;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;

}

.nav-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
}

.nav-branding{
  font-size: 2rem;
}

.nav-link{
    transition: 0.7s ease;
}

.nav-link:hover{
    color: #6894B2;
}

.hamburger{
    display: none;
    cursor: pointer;
}

.bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.5s ease-in-out;
    background-color:#2d2d33;
}

.flex-container{
  display:flex;
  padding: 30px;
  position: relative;
  justify-content: space-between;
}
.showinfo{
  max-width: 50vw;
  margin-left:30px;
  margin-right:30px;
  margin-top: 0;
}

#billede1{
  max-width:540px;
  margin-left: 5%%;
}
#billede2{
  max-width:540px;
  margin-left: 33%;
}
.omosbillede{
  width: 100%;
  height: 400px;
  object-fit: cover;
  object-position: top;
}
#tilmelding-container{
  margin:0;
}
#tilmelding1{
  background-color: black;
  color: white;
  width:540px;
  margin: 0;
  padding: 10px;
  margin-left: ;
}
#timertext{
  text-align:center;
  margin:0px;
}
#timer{
  text-align: center;
  line-height: 1;
  margin: 5px;
  padding:0px;
  font-size: 71px;
}
footer{
  position:relative;
  bottom: 0;
  background-color: #24262C;
  width:100vw;
}
.footer-container{
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}
.footer-container > div{
  padding: 10px;
  text-align: left;
}
#flogo{
  float:left;
  margin-bottom: auto;
  margin-top: auto;
  max-width:200px;
  max-height: 107px;
}
.footerelement{
  justify-content: right;
}
.footertext{
  color:white;
}
/*forside slut*/
/*forestillinger*/
#fherobillede{
  width:100vw;
  height:130px;
  object-fit: cover;
}

/*Stephanie*/

.h1 {grid-area: 'a';}
.info {grid-area: 'b';}
.info {
  background-color: #7D746E;
  padding: 30px;
  color: #fff;
}

.container1 {
  display: grid;
  grid-template-areas: 'a b';
  gap: 10px 10px;
  margin-top: 30px;
  margin-bottom: 30px;
  margin-left: 50px;
  margin-right: 50px;
}

.h1 {
  grid-area: 'a';
  padding-right: 100px;
  color: #000000;
}

.info {
  grid-area: 'b';
  background-color: #d5dce6;
  padding: 30px;
  color: #000;
  width: 450px;
  height: 350px;
}

.container2 {
  display: grid;
  grid-template-areas: 'a''b';
  gap: 10px 10px;
  margin-top: 70px;
  margin-bottom: 30px;
  margin-left: 50px;
  margin-right: 700px;

}
.tekst1 {
  grid-area: 'a';
  background-color: #6894B2;
  padding: 30px;
  color: #fff;
}

.tekst2 {
  grid-area: 'b';
  background-color: #6894B2;
  padding: 30px;
  color: #fff;
}

#pixel{
  width: 1px;
  height: 1px;
  position: relative;
  cursor: pointer;
}
/*Stephanie slut*/

/*forestillinger slut*/
/*om os*/
.timeline {
  max-width: 50vw;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: red;
  top: 0;
  bottom: 0;
  left: 0;
  margin-left: -3px;
}

/* Container around content */
.container {
  position: relative;
  background-color: white;
  width: 50vw;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 50px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid grey;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: rgba(255, 255, 255, 0.5);
  position: relative;
  border-radius: 6px;
}


/* TANIA -FRIVILLIDE - grid */
.container__frivillige-1{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-left: 30px;
  padding-right: 30px;
}


/* TANIA - FRIVILLIGE - text container */
.container__frivillige{
  margin-right: 20px;
  margin-left: 20px;
  color: #ffffff;
}

.item__frivillige{
  padding: 25px;
  background-color: #6894B2;
  width: auto;
  margin: 10px;;
}

.overskrift__frivillige{
  justify-content: center;
}

.tekst__frivillige{
  margin-right: 31px;
  margin-left: 31px;
}

.kontakt__frivillige{
  background-color: #D5DCE6;
  margin-left: 70px;
  float: right;
}

.kontakt__frivillge-tekst{
  margin-right: 20px;
  margin-left: 20px;
  margin-bottom: 10px;
}

/* TANIA - FRIVILLIGE - GALLERI */
* {box-sizing:border-box}

/* Galleri billeder */
.galleri-billeder{
  max-height: 300px;
  width: 100vw;
  object-fit: cover;
  object-position: center;
}

/* Slideshow container */
.slideshow-container {
  min-width: 500px;
  position: relative;
  margin: auto;
}


/* Number text (1/3 etc) */
.numbertext {
  color: transparent;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
/* GALLERI SLUT */
/* LÆS MERE TXT BOX (frivillige) */
  #more {
    display: none;
  }
/* LÆS MERE TXT BOX SLUT */


/*ALEX*/
/* bliv festspiller*/
#festspiller {
  width: 100vw;
  margin-top: 0px;
  height: 220px;
  object-fit: cover;
  object-position: center;
  color:black;
  font-size: 30px;
}

.festspillertekst{
font-size: 20px;
color:black;
margin-top: 30px;
}

#tilmeldboks{
display: flex;
flex-direction: row;
justify-content: space-between;
padding:20px;
}

#tilmeld{
text-align: center;
width:50%;
background-color: #6894B2;
color: #ffffff;
}

#festspillercontainer{
  text-align: center;
  margin-left: 50%;
  margin-right: 20px;
  margin-top: 20px;
  outline-style: solid;
  }

  .grid1{grid-area: a;}
  .grid2{grid-area: b;}
  .grid3{grid-area: c;}
  .grid4{grid-area: d;}
  .grid5{grid-area: e;}
  .grid6{grid-area: f;}

#tekstfelt{
text-align: left;
background-color: #6894B2;
color: white;
padding:10px;
}

  #grid1{grid-area: a;}
  #grid2{grid-area: b;}
  #grid3{grid-area: c;}
  #grid4{grid-area: d;}
  #grid5{grid-area: e;}
  #grid6{grid-area: f;}

  .gridfestspiller{
  display:grid;
  grid-template-areas:
   'a b c'
   'd e f';
   margin-bottom: 20px;
  }

.grid{
width: 450px;
height:275px;
margin:10px;
}

.error{
  color: #cf2932;
  background-color: #6894B2;
  font-size:15px;
}

.form{
text-align: center;
margin-top:30px;
font-size: 20px;
background-color: #6894B2;
}

/* bliv festspiller SLUT*/

@media only screen and (max-width: 1300px) {
  .container1 {
    display: grid;
    grid-template-areas: 'a b';
    gap: 10px 10px;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 50px;
    margin-right: 50px;
  }

  .h1 {
    grid-area: 'a';
    padding-right: 100px;
    color: #000000;
  }

  .info {
    grid-area: 'b';
    background-color: #d5dce6;
    padding: 30px;
    color: #000;
    width: 250px;
    height: 420px;
  }

  .container2 {
    display: grid;
    grid-template-areas: 'a''b';
    gap: 10px 10px;
    margin-top: 70px;
    margin-bottom: 30px;
    margin-left: 50px;
    margin-right: 300px;

  }
  .tekst1 {
    grid-area: 'a';
    background-color: #6894B2;
    padding: 30px;
    color: #fff;
  }

  .tekst2 {
    grid-area: 'b';
    background-color: #6894B2;
    padding: 30px;
    color: #fff;
  }
}
/*Stephanie slut*/

@media(max-width:800px){
  .hamburger{
      display: block;
  }

  .hamburger.active .bar:nth-child(2){
      opacity: 0;
  }
  .hamburger.active .bar:nth-child(1){
      transform: translateY(8px) rotate(45deg);
    }
  .hamburger.active .bar:nth-child(3){
      transform: translateY(-8px) rotate(-45deg);
}

.nav-menu{
    position:fixed;
    gap: 20px;
    top: -60%;
    left: 0;
    padding-bottom: 35px;
    flex-direction: column;
    background-color: #ECECEC;
    width: 100%;
    text-align: center;
    transition: 0.6s ease-in;
    z-index: 10;
}

.nav-item{
    margin: 16px 0;
}

.nav-menu.active{
  top: 100px;
  background-color: #ffffff;
  z-index: 10;
  display: block;
}

#banner{
  width: 100vw;
  margin-top: 0px;
  height: 300px;
  object-fit: cover;
  object-position: center;
}
#overskrift1{
  position: absolute;
  text-align: left;
  top: 30px;
  left: 40vw;
  font-size: 35px;
  color: white;
   }


@media only screen and (max-width: 750px) {
  #desktop-menu-container{
    display: none;
    flex-direction: column;
 }
  #burger{
    display: block;
    cursor: pointer;
  }

  #mlogo{
    margin-bottom: 5px;
    max-width:200px;
  }
  .menupunkt{
    padding-right: 20px;
  }
  #overskrift{
    position:absolute;
    top: 10px;
    font-size: 20px;
  }
  .flex-container{
    display:flex;
    flex-direction: column-reverse;
    padding: 0;
  }
  #billede1{
    max-width:100vw;
    margin-left: 0;
  }
  #billede2{
    max-width:100vw;
    margin-left: 0;
  }
  #tilmelding1{
    background-color: black;
    color: white;
    width:auto;
    margin: 0;
    padding: 10px;
  }

  #festspiller {
    width: 100vw;
    margin-top: 0px;
    height: 220px;
    object-fit: cover;
    object-position: center;
    color:black;
    font-size: 30px;
  }
  .festspillertekst{
  font-size: 20px;
  color:black;
  margin-top: 30px;
  }

  #tilmeldboks{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding:20px;
  }

  #tilmeld{
  text-align: center;
  width:50%;
  background-color: #6894B2;
  color: white;
  }

  #festspillercontainer{
    text-align: center;
    margin-left: 50%;
    margin-right: 20px;
    margin-top: 20px;
    outline-style: solid;
    }

  #tekstfelt{
  text-align: left;
  background-color: #6894B2;
  color: white;
  padding:10px;
  }

    #grid1{grid-area: a;}
    #grid2{grid-area: b;}
    #grid3{grid-area: c;}
    #grid4{grid-area: d;}
    #grid5{grid-area: e;}
    #grid6{grid-area: f;}

    .gridfestspiller{
    display:grid;
    grid-template-areas:
     'a'
     'b'
     'c'
     'd'
     'e'
     'f'
    }

  .grid{
  width: 100vw;
  height:275px;
  margin:10px;
  margin-left:0;
  margin-right:0;
  }

.h1{
text-align: center;

}
}

/*Stephanie*/

.h1 {grid-area: a;
  margin-top: 30px;
  text-align: left;
}
.info {grid-area: b;
  background-color: #6894B2;
  padding: 30px;
  width: 450px;
  height: 350px;
  color: #fff;
}

.container1 {
  display: grid;
  grid-template-areas: 'b' 'a';
  gap: 10px 10px;
  margin-top: 30px;
  margin-bottom: 30px;
  margin-left: 20px;
  margin-right: 0px;

}
.tekst1 {grid-area: a;}
.tekst1 {
  background-color: #6894B2;
  padding: 30px;
  color: #fff;
}
.tekst2 {grid-area: b;}
.tekst2 {
  background-color: #6894B2;
  padding: 30px;
  color: #fff;
}

.container2 {
  display: grid;
  grid-template-areas: 'a' 'b';
  gap: 10px 10px;
  margin-top: 30px;
  margin-bottom: 30px;
  margin-left: 20px;
  margin-right: 20px;

}

/*Stephanie slut*/



/* TANIA */
/* FRIVILLIGE */
.container__frivillige{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-right: 20px;
  margin-left: 20px;
}

.item__frivillige{
  padding: 25px;
}

/* GALLERI */
* {box-sizing:border-box}

/* Galleri billeder */
.galleri-billeder{
  max-height: 300px;
  width: 100vw;
  object-fit: cover;
  object-position: center;
}

/* Slideshow container */
.slideshow-container {
  min-width: 500px;
  position: relative;
  margin: auto;
}


/* Number text (1/3 etc) */
.numbertext {
  color: transparent;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
/* GALLERI SLUT */


/* LÆS MERE TXT BOX (frivillige) */
  #more {
    display: none;
  }
/* LÆS MERE TXT BOX SLUT */
